@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,700;1,600&display=swap');


body {
	max-width: 1400px;
	margin: 0 auto;
	line-height: 1.6;
	font-size: 1.15rem;
	position: relative;
/*	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;*/

	font-family: 'Figtree', sans-serif;

/*	font-family: 'Public Sans', sans-serif;*/
/*	font-family: 'Lato', sans-serif;*/
/*	font-family: 'Figtree', sans-serif;*/
	background: #dddddd;
	color: #1f2429;
	box-shadow: 0px 1px 35px 20px rgba(50,50,50,0.22);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1, h2 {
	line-height: 1.25;
}

h1,h2,h3 {
	font-weight: 700;
/*	font-family: 'Alegreya', serif;*/
/*font-family: 'Roboto Slab', serif;*/
/*	font-family: 'Playfair Display', serif;*/
/*	font-family: serif;*/
/*	color: #082f82;*/
}


h4 {
	margin-bottom: 36px;
}

.home-intro {
	text-align: center;
}

.home-intro .content {
/*	padding-bottom: 0;*/
}

.home-index {
	background: #f2f7fb;
}

.index-of-contents {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
	margin-top: 45px;
}

@media(max-width: 860px) {
	.index-of-contents {
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}
}

.index-of-contents__item {
	position: relative;
	background: #fff;
	border-bottom: 4px solid #aeb0b2;
	padding: 30px;
	padding-bottom: 65px;
	box-shadow: 0 2px 16px 0 rgb(0 0 0 / 10%);
	transition: border-color .2s,box-shadow .2s,transform .2s,-webkit-box-shadow .2s,-webkit-transform .2s;
}
.index-of-contents__item:hover {
	border-color: rgb(53, 187, 237);
	transform: translateY(-4px);
  	box-shadow: 0 2px 24px 0 rgb(0 0 0 / 20%);
}

.index-of-contents__item .arrow {
/*	border: 1px solid #000;*/
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	margin-top: 10px;
	position: absolute;
	bottom: 20px;
	right: 25px;
}

.index-of-contents__item h3 {
	margin-top: 0;
}

.index-of-contents__item h3 a:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.index-of-contents__item p {
	font-size: 1.04rem;
	margin-bottom: 0;
}

.home-elsewhere {
	background: #fff;
}

.content {
	max-width: 1000px;
	margin: auto;
	padding-top: 62px;
	padding-bottom: 60px;
	padding-left: 20px;
	padding-right: 20px;
}

.content h2 {
	margin-top: 46px;
	font-size: 28px;
	font-size: 2rem;
	position: relative;
}

.content h2:first-child {
	margin-top: 0;
}

.content p:first-child {
	margin-top: 0;
}

.content ol {
	padding-left: 24px;
}

.content ol li {
	margin: 20px 0;
}

mark {
	background: #fffddc;
}

hr {
	height: 5px;
	background: #000;
	border-radius: 0;
}

img {
	max-width: 100%;
	height: auto;
}

iframe {
	background: #fff;
	max-width: 90%;
	margin: 0;
	display: block;
}

a {
	color: #223260;
	text-decoration-thickness: 2px; 
	text-underline-offset: 5px; 
	text-decoration-color: #ccc;
/*	text-decoration-color: rgb(53, 187, 237);*/
}

pre {
  background: #2b2b2b;
  overflow: auto;
  color: #fff;
  padding: 10px;
}

pre code {
  color: #fff;
}

code {
  font-size: 14px;
}

/*Mobile Menu*/ 
#menu-toggle {
	display: none;
}

@media(max-width: 880px) {
	#menu-toggle {
		display: block;
		position: absolute;
		top: 18px;
		right: 20px;
		cursor: pointer;
	}

	#menu-toggle img {
		max-width: 38px;
	}
}

.header {
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	border-bottom: 1px solid rgba(255,255,255,0.2);
/*	text-transform: uppercase;*/
}

/*@media(max-width: 880px) {
	.header {

	}
}*/

.header-measure {
	padding: 25px 43px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*max-width: 1130px;*/
	margin: 0 auto;
}

@media(max-width: 880px) {
	.header-measure {
		display: block;
		padding: 23px 20px;
	}
}

.header-logo h1 {
	margin: 0;
	font-size: 26px;
    text-transform: uppercase;
	color: #fff;
	font-weight: 700;
}

@media(max-width: 700px) {
	.header-logo h1 {
		font-size: 22px;
	}
}

.header-logo a {
	border-bottom: 1px solid #35bbed;
text-decoration: none;
color: white;
}

.header-logo img {
	max-width: 55px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 6px;
	position: relative;
	top: -3px;
}

.header-nav {
    font-size: 18px;
}

@media(max-width: 880px) {
	.header-nav {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: calc(100% - 85px);
		background: #004182;
		padding: 30px;
		box-sizing: border-box;
		transition: 0.2s visibility, 0.2s opacity, 0.2s transform;
	}
}

@media(max-width: 880px) {
	.header-nav.hidden-mobile {
		visibility: hidden;
		opacity: 0;
	    transform: translateX(-90%);
	}
	.header-nav.visible-mobile {
		visibility: visible;
		opacity: 1;
	    transform: translateX(0%);
	}
}

@media(max-width: 880px) {
	.header-nav-underlay {
		position: fixed;
		top:0;
		left:0;
		right:0;
		background: rgba(0,0,0,0.8);
		display: block;
		width: 100%;
		height: 100%;
		z-index: 2;
	}

	.header-nav-underlay.active {
		display: block;
	}
	.header-nav-underlay.inactive {
		display: none;
	}
}

nav ul {
	list-style: none;
	margin:0;
	padding: 0;
    text-transform: uppercase;
    font-size: 16px;
}

nav li {
	display: inline-block;
	margin-left: 25px;
	vertical-align: middle;
}

@media(max-width: 880px) {
	nav li {
		display: block;
		margin-left: 0;
	    margin-bottom: 20px;
	}
	nav li.nav-promo {
		margin-top: 40px;
	}
}


nav li:first-child {
	margin-left: 0;
}

nav a {
	display: inline-block;
	color: #fff;
	vertical-align: middle;
	text-decoration: none;
  	border-bottom: 1px solid #35bbed;
	transition: 0.2s border-bottom ease-in-out;
}

nav a:hover {
	border-bottom-color: rgba(255,255,255,1);
}

nav a.nav-button {
border: 0;
padding-left: 20px;
padding-right: 20px;
padding-top: 6px;
padding-bottom: 6px;
background-color: transparent;
border: 1px solid #fff;
/*border-radius: 25px;*/
/*-webkit-box-shadow: 0 5px 0 0 #53994b;*/
}

/*@media(max-width: 800px) {
	nav a.nav-button {
		display: inline-block;
		border: 0;
		padding: 0;
		color: #fff;
		vertical-align: middle;
		text-decoration: none;
		border-bottom: 3px solid #8d8d8d;
		transition: 0.2s border-bottom ease-in-out;
	}
}*/

nav svg {
	margin-right: 5px;
	max-width: 18px;
	height: auto;
}

main {
    background: white;
    padding: 0;
}

@keyframes slideUpFadeIn {
  from {
  	opacity: 0;
  	transform: translateY(40px);
  }
  to {
  	opacity: 1;
  	transform: translateY(0px);
  }
}

.hero {
    padding: 180px 0 60px 0;
    background-color: #004182;
    color: #fff;
    text-align: center;
    position: relative;
}

.hero h1 {
	color: #fff;
/*    text-transform: uppercase;*/
}

.hero-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url('./img/brushstroke.svg');
	background-repeat: no-repeat;
/*	background-size: 350px;*/
	background-size: cover;
	background-position: center;
	opacity: 0.06;
}

.hero-measure {
	position: relative;
    max-width: 940px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	transform: translateY(40px);
	opacity: 0;
	animation-name: slideUpFadeIn;
	animation-duration: 0.8s;
	animation-delay: 0.2s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

.hero h1 {
	margin: 0 0 30px 0;
	font-size: 48px;
}

@media(max-width: 700px) {
	.hero h1 {
		font-size: 35px;
	}
}

.hero p {
    margin-bottom: 0;
    max-width: 820px;
    font-size: 19px;
    margin-left: auto;
    margin-right: auto;
}

@media(max-width: 700px) {
	.hero p {
		font-size: 18px;
	}
}

.hero__arrow {
	padding-top: 75px;
}

.heading a {
	color: #fff !important;
}


.heading {
    padding: 150px 0 105px 0;
     background-color: #004182;
/*	background-image: url('./img/code-pattern.svg');*/
/*	background-size: 310px;*/
    text-align: center;
    color: #fff;
    position: relative;

/*	background-image: url('./img/hero-2.jpg');
	background-size: cover;
	background-repeat: no-repeat;*/

/*	background-position: top 20px center;*/

}

.heading:before {
	content:'';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('./img/brushstroke.svg');
	background-position: center center;
	opacity: 0.05;
	background-size: cover;
}

.heading-measure {
    max-width: 940px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	transform: translateY(40px);
	opacity: 0;
	animation-name: slideUpFadeIn;
	animation-duration: 0.8s;
	animation-delay: 0.2s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

.heading h1 {
	margin: 0 0 30px 0;
	font-size: 44px;
/*    text-transform: uppercase;*/
}

@media(max-width: 700px) {
	.heading h1 {
		font-size: 36px;
	}
}

.heading p {
	margin-bottom: 0;
	font-size: 19px;
}

@media(max-width: 700px) {
	.heading p {
		font-size: 17px;
		padding-left: 20px;
		padding-right: 20px;
	}
}


.articleList {
	list-style: none;
	padding: 0;
	margin: 30px 0 25px 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
}

@media(max-width: 700px) {
	.articleList {
		grid-gap: 20px;
		grid-template-columns: 1fr;
	}
}

.tag {
	color: rgb(53, 187, 237);
	font-weight: bold;
	font-size: 15px;
}

.articleList__item {
	position: relative;
	background: #fff;
	border-bottom: 4px solid #aeb0b2;
	padding: 40px 30px;
	box-shadow: 0 2px 16px 0 rgb(0 0 0 / 10%);
	transition: border-color .2s,box-shadow .2s,transform .2s,-webkit-box-shadow .2s,-webkit-transform .2s;
}

.articleList__item:hover {
	border-color: rgb(53, 187, 237);
	transform: translateY(-4px);
  box-shadow: 0 2px 24px 0 rgb(0 0 0 / 20%);
}

.articleList__item h3 {
	margin: 0;
	font-size: 23px;
	line-height: 1.4;
}

.articleList__item a {
	text-decoration: none;
}

.articleList__item a:before {
	content:'';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.button {
	margin-top: 36px;
	display: inline-block;
	border: 0;
	padding: 12px 24px;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
    font-size: 15px;
	border: 1px solid;
	font-weight: 600;
	background: white;
	color: black;
}

video {
  width: 100%;
  height: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.portfolio {
	margin-top: 0px;
}

.portfolio-row {
	margin-right: -20px;
	margin-left: -20px;
	display: flex;
	flex-wrap: wrap;
}

.portfolio-row::after {
	content: "";
	display: block;
	clear: both;
}

.portfolio-cell {
	width: 33.333%;
	flex: 0 0 33.333%;
	float: left;
	box-sizing: border-box;
	padding: 0 20px 40px 20px;
}

@media(max-width: 47rem) {
	.portfolio-cell {
		width: 100%;
		flex: 0 0 100%;
		float: none;
	}
}

.preview {
	height: 100%;
	position: relative;
	background: #fff;
	border-bottom: 4px solid #aeb0b2;
	box-shadow: 0 2px 16px 0 rgb(0 0 0 / 10%);
	transition: border-color .2s,box-shadow .2s,transform .2s,-webkit-box-shadow .2s,-webkit-transform .2s;
}

.preview:hover {
	border-color: #35bbed;
	transform: translateY(-4px);
  box-shadow: 0 2px 24px 0 rgb(0 0 0 / 20%);
}

.preview-image {
	overflow: hidden;
}

.preview-image img {
	display: block;
	width: 100%; 
	height: auto;
	transition: 0.3s;
}

.preview:hover .preview-image img {
	transform: scale(1.02);
}

.preview-body {
	padding: 25px 20px 25px 20px;
	text-align: center;
}

.preview h3 {
	font-size: 21px;
	line-height: 1.3;	
	margin: 0;
}

.preview a {
	color: #000;
	text-decoration: none;
	display: block;
}

.preview a:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.footer {
    background-color: #004182;
    color: #fff;
    text-align: center;
    padding: 54px 20px;
    position: relative;
    font-size: 17px;
}

.footer p {
	margin: 0;
}

.heart {
	max-height: 14px;
	margin-left: 3px;
	margin-right: 3px;
}

.tech-skills {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 50px 40px;
	margin-top: 50px;
	margin-bottom: 70px;
}

@media(max-width: 980px) {
	.tech-skills {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media(max-width: 680px) {
	.tech-skills {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media(max-width: 500px) {
	.tech-skills {
		grid-template-columns: repeat(2, 1fr);
	}
}

.tech-skills__item {
	text-align: center;
}

.tech-skills__item p {
	margin: 5px 0 0 0;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	line-height: 1.45;
}

.divider {
	background: #35bbed;
    height: 4px;
    width: 80px;
    margin: 0 0 30px 0;
}

.divider.middle {
    margin: 0 auto 30px auto;
}